<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Gilroy";
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #main{
            width: 100%;
            height: 100%;
            background-color: rgb(121, 226, 121);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #panel1{
          width: 80%;
          height: 80%;
          background-color: #f4e8e8;
          border-radius: 10px;
          overflow: hidden;
        
        }
        #paneltop{
            width: 100%;
            height: 100px;
            background-color: rgb(158, 232, 158);
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 0 30%;

        }
        .elem{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .box{
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            color: black;
            font-weight: 600;
            font-size: 25px;
        }
        #pbtm{
            width: 100%;
            height: calc(100% - 100px);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        .bubble{
            width: 30px;
            height: 40px;
            background-color: rgb(5, 72, 5);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            margin: 0px 10px;
        }
        .bubble:hover{
            background-color: darkgreen;
            cursor: pointer;
        }

        @media (max-width: 500px){
            .elem{
                display: flex;
                justify-content: center;
               flex-wrap: wrap;
               gap: 10px
               
            }
            #paneltop{
                padding: 0;
            }
            .bubble{
                width: 20px;
                height: 20px;
            }
        }
</style>
</head>
<body>
    <div id="main">
     <div id="panel1">
     <div id="paneltop">
      <div class="elem" id="hitval"><h2>Hit</h2><div class="box">5</div></div>
      <div class="elem" id ="timer"><h2>Timer</h2><div class="box">60</div></div>
      <div class="elem" id="score"><h2>Score</h2><div class="box">0</div></div>
     </div>
     <div id="pbtm">
   <div class="bubble">5</div>
     </div>
     </div>

    </div>
    
    <script>
     var timer = 60;
     var hitrun = 0;
     var score = 0;
    function makeBubble(){
    var clutter = "";    //good part --> converted to empty string which solves the undefined error.
    for(var i=1; i<161; i++ ){
        var rn = Math.floor(Math.random()*10);
        clutter += `<div class="bubble">${rn}</div>` //from here we know that clutter is going to contain string in it.
     }
     var newBubble = document.querySelector('#pbtm').innerHTML = clutter
    }
    
    function runTimer(){
       
        setInterval(function(){
            if(timer > 0){
            timer--;
            document.querySelector('#timer').innerHTML = `<div class="elem" id ="timer"><h2>Timer</h2><div class="box">${timer}</div></div>`;
             } else{
                clearInterval(timer);
                document.querySelector("#pbtm").innerHTML = `<h1>Game Over</h1>`;
             }
            }, 1000);
    }
    
    function increaseScore(){
       score += 10;
       document.querySelector("#score").innerHTML = ` <div class="elem" id="score"><h2>Score</h2><div class="box">${score}</div></div>`;
    }

  function getNewHit(){
   hitrun = Math.floor(Math.random()*10);
   document.querySelector('#hitval').innerHTML = ` <div class="elem" id="hitval"><h2>Hit</h2><div class="box">${hitrun}</div></div>`;

  }

   document.querySelector('#pbtm').addEventListener("click", function(details){
   var ClickedNum = Number(details.target.textContent);
   if(ClickedNum === hitrun){
    increaseScore();
     makeBubble();
     getNewHit();

   }
   })


    makeBubble();
    runTimer();
    getNewHit();
    
  


    //Event Bubbling: Event that u have clicked raise and event and because of not meeting event listener will search for it parent and then parent's parent (Hierachy)
    </script>
</body>
</html> 
